# Blog

./: .gitignore  Blog.sln
Blog.Api/: Blog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Blog.Api/Controllers/: PostsController.cs
Blog.Api/Properties/: launchSettings.json
Blog.Dados/Interfaces/: IPostRepository.cs
Blog.Dados/Repository/: PostRepository.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/Context/: BsonCollectionAttribute.cs  DataContext.cs  IDataContext.cs
Blog.Domain/DataConnection/: DataConnection.cs  IDataConnection.cs
Blog.Domain/Models/: Document.cs  IDocument.cs  Post.cs
Blog.Services/: Blog.Services.csproj
Blog.Services/Interfaces/: IPostServices.cs
Blog.Services/Services/: PostServices.cs
Blog.Services/ViewModels/: PostViewModel.cs
Blog.Web/: package-lock.json  package.json
Blog.Web/src/app/: layout.js  page.js
Blog.Web/src/app/DashBoard/: page.js
Blog.Web/src/app/Login/: page.js
Blog.Web/src/app/components/Carrossel/: index.js
Blog.Web/src/app/components/CategoriaItem/: index.js
Blog.Web/src/app/components/Categorias/: index.js
Blog.Web/src/app/components/ListPosts/: index.js
Blog.Web/src/app/components/Navbar/: index.js
Blog.Web/src/app/components/PostItem/: index.js
Blog.Web/src/app/components/PostItemPopular/: index.js  style.css
Blog.Web/src/app/components/Posts/: index.js
Blog.Web/src/app/components/editor/: index.js
Blog.Web/src/app/page/post/: page.js
Blog.Web/src/constants/: images.js  index.js
